# 2024-09-otus-spring-inishev-new

hw08-no-sql/: pom.xml
hw08-no-sql/src/main/java/ru/otus/hw/: Application.java
hw08-no-sql/src/main/resources/: application.yml
hw08-no-sql/src/test/resources/: application.yml
hw09-spring-mvc/: pom.xml
hw09-spring-mvc/src/main/java/ru/otus/hw/: Application.java
hw09-spring-mvc/src/main/resources/: application.yml
hw09-spring-mvc/src/main/resources/static/css/: style.css
hw09-spring-mvc/src/main/resources/templates/: books.html  create.html  save.html
hw10-spring-mvc-ajax/backend/: pom.xml
hw10-spring-mvc-ajax/frontend/spa-frontend/: next.config.mjs  package.json
hw10-spring-mvc-ajax/frontend/spa-frontend/services/: bookService.js
hw10-spring-mvc-ajax/frontend/spa-frontend/styles/: createPageStyle.js  mainPageStyle.js
hw11-spring-webflux/: pom.xml
hw11-spring-webflux/src/main/resources/: application.yml
hw11-spring-webflux/src/test/resources/: application.yml
hw13-spring-batch/: pom.xml
hw13-spring-batch/src/main/java/ru/otus/hw/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
hw13-spring-batch/src/main/java/ru/otus/hw/config/: BookStepConfig.java  CommentStepConfig.java  JpaToMongoLibraryMigrationJobConfig.java
hw13-spring-batch/src/main/java/ru/otus/hw/converter/: JpaToMongoBookConverter.java  JpaToMongoCommentConverter.java  ValueToStringConverter.java
hw13-spring-batch/src/main/java/ru/otus/hw/entity/jpa/: JpaAuthor.java  JpaBook.java  JpaComment.java  JpaGenre.java
hw13-spring-batch/src/main/java/ru/otus/hw/entity/mongo/: MongoAuthor.java  MongoBook.java  MongoComment.java  MongoGenre.java
hw13-spring-batch/src/main/java/ru/otus/hw/entity/sql/: SqlAuthor.java  SqlBook.java  SqlComment.java  SqlGenre.java
hw13-spring-batch/src/main/java/ru/otus/hw/listener/: JobCompletionNotificationListener.java  PrepareMongoDatabase.java
hw13-spring-batch/src/main/resources/: application.yml  data.sql  schema.sql
hw13-spring-batch/src/test/java/ru/otus/hw/: BatchConfigurationTest.java
hw15-spring-integrations/: pom.xml
hw16-actuator/backend/: pom.xml  tmp.txt
hw16-actuator/backend/src/main/resources/: application.yml
hw16-actuator/frontend/app/edit-book/[id]/: page.js
hw17-docker/: docker-compose.yml
hw17-docker/backend/: Dockerfile  pom.xml
hw17-docker/backend/src/main/resources/: application.yml  schema.sql
hw17-docker/backend/src/test/resources/: data.sql
hw17-docker/frontend/: Dockerfile  next.config.mjs  package-lock.json
hw17-docker/frontend/app/: layout.js  page.js
hw17-docker/frontend/app/create-book/: page.js
hw17-docker/frontend/services/: bookService.js
hw18-resilence/client-service/: pom.xml
hw18-resilence/client-service/src/main/resources/: application.yml
hw18-resilence/library-service/: README.md  pom.xml
hw18-resilence/library-service/src/main/resources/: application.yml  data.sql  schema.sql
hw18-resilence/library-service/src/test/resources/: application.yml
(+99 files in other folders)
